spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/lids_bd
spring.datasource.username=postgres
spring.datasource.password=Thata


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view= true

spring.webflux.cors.allowed-origins=http://localhost:3000
