
spring.datasource.url=jdbc:mysql://localhost:3306/lids

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql = true


spring.webflux.cors.allowed-origins=http://localhost:3000
